{
  "name": "vici-frontend",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspace shared test",
    "lint": "yarn workspace shared lint",
    "build": "yarn workspace shared build"
  },
  "dependencies": {
    "turbo": "^2.5.0"
  }
}
